<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4Y-nq-z3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Book View Controller-->
        <scene sceneID="uoi-Dq-edc">
            <objects>
                <viewController id="a4Y-nq-z3z" customClass="EditBookViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0u-rs-tbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Image" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-Aa-xdB">
                                <rect key="frame" x="72" y="68" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgD-Aa-xdB" secondAttribute="height" multiplier="1:1" id="yC7-SX-fT8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-ex-vW5">
                                <rect key="frame" x="56" y="354" width="302" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-wM-chO" customClass="IBDesignableButton" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="画像を選択"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-Ra-hHc" customClass="IBDesignableButton" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="302" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="写真を撮る"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-rN-AWB">
                                        <rect key="frame" x="0.0" y="120" width="302" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-Kw-sjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-lW-6Wr" customClass="BorderBottomTextField" customModule="Collections" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="z52-rB-w0I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-pk-6k1">
                                                        <rect key="frame" x="0.0" y="37" width="302" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-6J-l0L">
                                                <rect key="frame" x="0.0" y="67" width="302" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金額" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-00-XOg" customClass="BorderBottomTextField" customModule="Collections" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="9UH-Gp-oGN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u01-nu-K4G">
                                                        <rect key="frame" x="0.0" y="37" width="302" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="購入日" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-mZ-PLg" customClass="BorderBottomTextField" customModule="Collections" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134" width="302" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="abn-TR-2qU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZ7-JX-LeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZ7-JX-LeT" firstAttribute="trailing" secondItem="fgD-Aa-xdB" secondAttribute="trailing" constant="72" id="3q7-b3-uDC"/>
                            <constraint firstItem="fgD-Aa-xdB" firstAttribute="leading" secondItem="rZ7-JX-LeT" secondAttribute="leading" constant="72" id="TcJ-d0-Lfg"/>
                            <constraint firstItem="Gai-ex-vW5" firstAttribute="top" secondItem="fgD-Aa-xdB" secondAttribute="bottom" constant="16" id="ajw-tm-Qq0"/>
                            <constraint firstItem="rZ7-JX-LeT" firstAttribute="trailing" secondItem="Gai-ex-vW5" secondAttribute="trailing" constant="56" id="gGP-uO-RWM"/>
                            <constraint firstItem="fgD-Aa-xdB" firstAttribute="top" secondItem="rZ7-JX-LeT" secondAttribute="top" constant="24" id="igz-4f-SiT"/>
                            <constraint firstItem="Gai-ex-vW5" firstAttribute="leading" secondItem="rZ7-JX-LeT" secondAttribute="leading" constant="56" id="kgF-dj-AmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="fgD-Aa-xdB" id="4ld-Wr-daw"/>
                        <outlet property="bookPriceTextField" destination="K9N-00-XOg" id="6Qa-N6-tD9"/>
                        <outlet property="bookPurchaseDateTextField" destination="gbp-mZ-PLg" id="Ejh-OY-WYn"/>
                        <outlet property="bookTitleTextField" destination="lOD-lW-6Wr" id="VoO-1D-ySs"/>
                        <outlet property="imageSelectButton" destination="SxR-wM-chO" id="xfw-Gf-RHx"/>
                        <outlet property="stackView" destination="rHr-Kw-sjQ" id="SPs-4y-zyw"/>
                        <outlet property="takingPictureButton" destination="4Ex-Ra-hHc" id="6ti-Pa-m33"/>
                        <outlet property="validatePriceLabel" destination="u01-nu-K4G" id="jQ9-1C-gdO"/>
                        <outlet property="validateTitleLabel" destination="dmP-pk-6k1" id="vqV-fL-uST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-Ux-Yu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="105"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Ex-Ra-hHc">
            <size key="intrinsicContentSize" width="82" height="32"/>
        </designable>
        <designable name="K9N-00-XOg">
            <size key="intrinsicContentSize" width="37" height="23"/>
        </designable>
        <designable name="SxR-wM-chO">
            <size key="intrinsicContentSize" width="82" height="32"/>
        </designable>
        <designable name="gbp-mZ-PLg">
            <size key="intrinsicContentSize" width="55.5" height="23"/>
        </designable>
        <designable name="lOD-lW-6Wr">
            <size key="intrinsicContentSize" width="37" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="No_Image" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
