<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardAccessoryView" customModule="BookList_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージ送信用" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-AB-acX" customClass="IBDesignableTextView" customModule="BookList_iOS" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="406" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-Ge-Lc6">
                    <rect key="frame" x="426" y="15.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RiC-Ge-Lc6" secondAttribute="height" id="JR4-Jg-r0U"/>
                        <constraint firstAttribute="width" constant="64" id="cfB-th-K6x"/>
                    </constraints>
                    <state key="normal" image="Send"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tmY-AB-acX" secondAttribute="bottom" constant="10" id="808-0Q-UbL"/>
                <constraint firstItem="RiC-Ge-Lc6" firstAttribute="leading" secondItem="tmY-AB-acX" secondAttribute="trailing" constant="10" id="DdO-nQ-UZE"/>
                <constraint firstItem="RiC-Ge-Lc6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="L1a-Bx-DPY"/>
                <constraint firstItem="tmY-AB-acX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Nx4-hx-KwC"/>
                <constraint firstItem="tmY-AB-acX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PFw-N2-e3P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RiC-Ge-Lc6" secondAttribute="trailing" constant="10" id="aEa-IH-4OK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="RiC-Ge-Lc6" id="bQa-ir-DcE"/>
                <outlet property="sendTextView" destination="tmY-AB-acX" id="rDS-zZ-UMh"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-130.91517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Send" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
