<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrh-Tj-N4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Select View Controller-->
        <scene sceneID="sjo-k7-YdX">
            <objects>
                <viewController id="Qrh-Tj-N4j" customClass="ChatSelectViewController" customModule="BookList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyX-ZB-JQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-1v-J5o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBg-8W-kdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBg-8W-kdF" firstAttribute="bottom" secondItem="h5s-1v-J5o" secondAttribute="bottom" id="EaI-XX-gIi"/>
                            <constraint firstItem="h5s-1v-J5o" firstAttribute="top" secondItem="dBg-8W-kdF" secondAttribute="top" id="I0n-Y8-2Pm"/>
                            <constraint firstItem="h5s-1v-J5o" firstAttribute="leading" secondItem="dBg-8W-kdF" secondAttribute="leading" id="xk7-We-yTu"/>
                            <constraint firstItem="dBg-8W-kdF" firstAttribute="trailing" secondItem="h5s-1v-J5o" secondAttribute="trailing" id="zY3-wO-2x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5s-1v-J5o" id="ZJT-Qo-ysl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-6L-Fi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
